spring.application.name=cozyhavenstay
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/cozyhaven
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cozyhaven
spring.datasource.username=root
spring.datasource.password=Ranjp19@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
#7 day = 604800000 millisec
app.jwt-expiration-milliseconds = 604800000
logging.level.org.springframework.web=DEBUG
#maximum size of the file uploads and full request payloads.
spring.servlet.multipart.max-file-size=10MB

#Prevents users from uploading overly large files.
spring.servlet.multipart.max-request-size=10MB