.hotel-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 16px;
  overflow: hidden;
}

.hotel-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hotel-img {
  height: 200px; 
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
}

.card-text {
  font-size: 0.95rem;
}

.btn-view {
  background-color: #3498db;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-view:hover {
  background-color: #2980b9;
}

.city-heading {
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: 1.5px;
  text-transform: uppercase;

  background: linear-gradient(to right, #1e3c72, #2a5298);
  -webkit-background-clip: text;
  background-clip: text; 
  -webkit-text-fill-color: transparent;
  color: transparent; 

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
