.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242424;
  color: white;
  padding: 1rem 2rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd700;
}

.text-logo-glow {
  color: #ffd700;
  text-shadow: 0 0 8px #ffd700;
}

.navbar-brand .text-decoration-none {
  color: #ffd700;
  font-weight: bold;
  font-size: 1.25rem;
}

.navbar-brand:hover .text-decoration-none {
  color: #ffe066;
}

.navbar .nav-link {
  font-size: 16px;
}

.navbar .fa-user-circle {
  margin-right: 10px;
  cursor: pointer;
}

.nav-links a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ffd700;
  border-bottom: 2px solid #ffd700;
}
