@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  padding: 2rem;
}

.profile-card {
  background-color: #ffffff;
  padding: 2.5rem 3rem;
  border-radius: 1.5rem;
  max-width: 520px;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.profile-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 38px rgba(0, 0, 0, 0.18);
}

.profile-title {
  font-size: 2rem;
  color: #6f42c1;
  margin-top: 0.5rem;
  font-weight: 600;
}

.icon-large {
  font-size: 3rem;
  color: #6f42c1;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(111, 66, 193, 0.3);
  transition: transform 0.3s ease-in-out;
}

.profile-image:hover {
  transform: scale(1.05);
}

.user-info {
  margin-top: 1.5rem;
}

.user-info label {
  font-weight: 600;
  color: #2c3e50;
  display: block;
  margin-bottom: 0.3rem;
}

.user-info p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
}

.user-info input {
  font-size: 1rem;
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 1.2rem;
  transition: border-color 0.2s;
}

.user-info input:focus {
  outline: none;
  border-color: #6f42c1;
  box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.1);
}

.btn {
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #6f42c1;
  border-color: #6f42c1;
}

.btn-primary:hover {
  background-color: #5a379d;
  border-color: #5a379d;
}

.btn-success:hover,
.btn-secondary:hover {
  opacity: 0.9;
}

.text-muted {
  color: #7f8c8d;
}
