body {
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
}

.dashboard-heading {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #2c3e50;
}

.dashboard-subheading {
  font-size: 1.1rem;
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 2.5rem;
}

.dashboard-card {
  border: none;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-btn {
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.btn-teal {
  background-color: #20c997;
  color: white;
  border: none;
}

.btn-teal:hover {
  background-color: #17a589;
}
