
.homepage-container {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&w=1950&q=80') 
              no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Segoe UI', sans-serif;
}

.overlay {
  background-color: rgba(73, 77, 77, 0.55);
  padding: 40px;
  border-radius: 20px;
  max-width: 700px;
  width: 90%;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.text-glow {
  color: #fff;
  text-shadow: 0 0 8px #ffd700, 0 0 12px #fcd116, 0 0 16px #ffcc00;
}

.get-started-btn {
  background: linear-gradient(135deg, #fbb034, #ffdd00);
  color: #000;
  font-weight: bold;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 221, 0, 0.5);
}

.get-started-btn:hover {
  background: linear-gradient(135deg, #ffb900, #ffee00);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 221, 0, 0.6);
}

.get-started-btn:active {
  transform: scale(0.96);
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
}

@keyframes pop {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.animate-pop {
  animation: pop 0.6s ease-out;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.top-left-logo {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 1000;
  cursor: pointer;
}

.top-left-logo:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}
