.login-page {
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  background-color: #f8f9fa;
  text-align: center;
}

.login-nav {
  background: linear-gradient(90deg, #e8e166 0%, #99a16c 100%);
  padding: 15px 30px;
  color: white;
  text-decoration:wavy;
  font-size: 28px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.login-nav:hover {
  background: linear-gradient(90deg, #69661f 0%, #99a16c 100%);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


.login-banner {
  background: url('https://images.unsplash.com/photo-1582719478250-04d05d4e88c5?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  padding: 30px;
}

.login-form-container {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
}

.login-logo {
  width: 60px;
  margin: 0 auto 10px;
  display: block;
}

.login-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.remember-me input {
  margin-right: 8px;
}

.login-button {
  width: 100%;
  background-color: #fbb034;
  color: #000;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.signup-link {
  text-align: center;
  margin-top: 15px;
}
.signup-link a {
  color: #007bff;
  text-decoration: none;
}
.login-button:hover {
  background-color: #e0a800;
  transition: background-color 0.3s ease;
}

.login-button:active {
  background-color: #c88f00;
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}
