.search-page {
  padding: 2rem;
  background: linear-gradient(to right, #fef9f8, #f5f7fa);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.search-bar input,
.search-bar select {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  min-width: 180px;
  outline: none;
  transition: border-color 0.3s;
}

.search-bar input:focus,
.search-bar select:focus {
  border-color: #007bff;
}

.search-bar button {
  padding: 0.75rem 1.5rem;
  background-color: #ff7043;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #f4511e;
}

.search-page section h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.destination-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.destination-card {
  width: 280px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.destination-card p {
  padding: 1rem;
  font-size: 16px;
  color: #555;
}

.destination-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
