/* App.css */
body {
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #212121;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.navbar h2 {
  color: #ffca28;
  font-weight: bold;
  font-size: 1.8rem;
  margin: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.auth-box {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  border: 2px solid #4caf50;
}

.auth-box h3 {
  text-align: center;
  color: #2e7d32;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.auth-box img {
  display: block;
  margin: 0 auto 1rem;
  width: 50px;
  height: 50px;
}

.auth-box label {
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.auth-box input,
.auth-box select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1.05rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-box button {
  width: 100%;
  padding: 0.6rem;
  background-color: #4caf50;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auth-box button:hover {
  background-color: #388e3c;
}

.auth-box .link {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
}

.auth-box .link a {
  color: #1e88e5;
  text-decoration: none;
}

.auth-box .link a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .auth-box {
    margin: 1rem;
    padding: 1rem;
  }

  .navbar h2 {
    font-size: 1.3rem;
  }
}
